root:x:0:
bin:x:1:
wheel:x:10:
users:x:100:
qemu:x:107:
cdrom:x:11:
usbmuxd:x:113:
mail:x:12:
man:x:15:
pulse:x:171:
rtkit:x:172:
abrt:x:173:
dialout:x:18:
floppy:x:19:
systemd-journal:x:190:
systemd-network:x:192:
systemd-resolve:x:193:
daemon:x:2:
games:x:20:
slocate:x:21:
utmp:x:22:
rpcuser:x:29:
sys:x:3:
rpc:x:32:
tape:x:33:
utempter:x:35:
kvm:x:36:qemu
video:x:39:
adm:x:4:
dip:x:40:
gdm:x:42:
apache:x:48:
tty:x:5:
ftp:x:50:
lock:x:54:
tss:x:59:
disk:x:6:
audio:x:63:
nobody:x:65534:
lp:x:7:
avahi:x:70:
tcpdump:x:72:
sshd:x:74:
radvd:x:75:
saslauth:x:76:
mem:x:8:
dbus:x:81:
kmem:x:9:
power:x:974:
vboxsf:x:975:
gnome-initial-setup:x:976:
flatpak:x:977:
colord:x:978:
nm-openvpn:x:979:
openvpn:x:980:
libvirt:x:981:
chrony:x:982:
brlapi:x:983:
rtlsdr:x:984:
geoclue:x:985:
gluster:x:986:
unbound:x:987:
nm-openconnect:x:988:
ssh_keys:x:989:
printadmin:x:990:
dnsmasq:x:991:
pulse-rt:x:992:
pulse-access:x:993:
pipewire:x:994:
polkitd:x:995:
systemd-timesync:x:996:
systemd-coredump:x:997:
render:x:998:
input:x:999:
