halt:x:7:0:halt:/sbin:/sbin/halt
operator:x:11:0:operator:/root:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
bin:x:1:1:bin:/bin:/sbin/nologin
vboxadd:x:979:1::/var/run/vboxadd:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
saslauth:x:985:76:Saslauthd user:/run/saslauthd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
gnome-initial-setup:x:980:976::/run/gnome-initial-setup/:/sbin/nologin
flatpak:x:981:977:User for flatpak system helper:/:/sbin/nologin
colord:x:982:978:User for colord:/var/lib/colord:/sbin/nologin
nm-openvpn:x:983:979:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
openvpn:x:984:980:OpenVPN:/etc/openvpn:/sbin/nologin
chrony:x:986:982::/var/lib/chrony:/sbin/nologin
geoclue:x:987:985:User for geoclue:/var/lib/geoclue:/sbin/nologin
gluster:x:988:986:GlusterFS daemons:/run/gluster:/sbin/nologin
unbound:x:989:987:Unbound DNS resolver:/etc/unbound:/sbin/nologin
nm-openconnect:x:990:988:NetworkManager user for OpenConnect:/:/sbin/nologin
dnsmasq:x:991:991:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
pipewire:x:996:994:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
polkitd:x:997:995:User for polkitd:/:/sbin/nologin
systemd-timesync:x:998:996:systemd Time Synchronization:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
